# apitester

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup  release.sh
apitester-api/: pom.xml  pom.xml.versionsBackup
apitester-api/src/main/java/com/mcg/apitester/api/: ApiCrawlerDecorator.java  ApiDecorator.java
apitester-api/src/main/java/com/mcg/apitester/api/annotations/: ApiDescription.java  ApiError.java  ApiErrors.java  ApiExtraParam.java  ApiExtraParams.java  ApiHeader.java  ApiHeaders.java  ApiIgnore.java  ApiSecret.java  ParamType.java
apitester-api/src/main/java/com/mcg/apitester/api/entities/: ApiReturnStatus.java  FieldInfo.java  HeaderInfo.java  Mapping.java  MethodInfo.java  ParameterInfo.java  PathInfo.java  TypeInfo.java
apitester-documentation/: pom.xml
apitester-documentation/src/main/java/com/mcg/apitester/documentation/services/: DocumentationService.java  DocumentationVisitor.java
apitester-documentation/src/main/java/com/mcg/apitester/documentation/services/util/: Buckets.java
apitester-example/: application.yml  pom.xml  pom.xml.versionsBackup
apitester-impl/: pom.xml  pom.xml.versionsBackup
apitester-impl/src/main/java/com/mcg/apitester/impl/: EndpointController.java  EndpointIntrospection.java  EndpointService.java  Mapping.java  MethodInfo.java  ParameterInfo.java
apitester-impl/src/main/java/com/mcg/apitester/impl/controllers/: ApitesterEndpointController.java  EndpointController.java  TestDecorator.java
apitester-impl/src/main/java/com/mcg/apitester/impl/entities/: ApiReturnStatus.java  FieldInfo.java  Mapping.java  MethodInfo.java  ParameterInfo.java  PathInfo.java  TypeInfo.java
apitester-impl/src/main/java/com/mcg/apitester/impl/services/: ClassComparator.java  EndpointIntrospection.java  EndpointService.java  Introspection.java  Introspection2.java  ObjectIntrospection.java
apitester-impl/src/main/resources/documentation/: README.md
apitester-impl/src/test/java/com/mcg/apitester/impl/services/: EntityWithEnums.java  ObjectIntrospectionTest.java  ReturnTypeDescription.java  SimpleEntity.java  SimpleEnum.java
apitester-impl/src/test/java/com/mcg/apitester/impl/services/util/: ReturnTypeDescriptionExample1.java  ReturnTypeDescriptionExample2.java  ReturnTypeDescriptionExample2Return.java
apitester-impl/src/test/java/com/mcg/apitester/impl/services/zzz/: IntrospectionTest.java
apitester-impl/src/test/java/com/mcg/apitester/impl/services/zzz/util/: TestFoo.java  TestObject.java
apitester-ui/: pom.xml  pom.xml.versionsBackup
apitester-ui/.externalToolBuilders/: apitester-gui-builder.launch  gulp.launch
apitester-ui/src/main/java/com/mcg/apitester/ui/controllers/: ApitesterIndexController.java  ApitesterWebConfig.java  WebConfig.java
apitester-ui/src/main/js/: .eslintrc.js  .gitignore.swp  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
apitester-ui/src/main/js/css/: custom.css
apitester-ui/src/main/js/main/: main.js
apitester-ui/src/main/js/main/controllers/: EndpointController.js
apitester-ui/src/main/js/main/directives/: Endpoint.js  EndpointTester.js  Markdown.js  ParamValue.js  ParamValueEdit.js  ParamValueInput.js  ParamValueObj.js  PathInfo.js  methodController.js  methodDescriptions.js  methodHeaders.js  methodReturnStatus.js  methodReturns.js
apitester-ui/src/main/js/main/services/: EndpointService.js  NewTabInterceptorService.js  ParamService.js
apitester-ui/src/main/js/main/templates/: endpoint_detail.html  endpoint_list.html  method_controller.html  method_descriptions.html  method_detail.html  method_headers.html  method_return_status.html  method_returns.html  method_tester.html  param_value.html  param_value_edit.html  param_value_input.html  param_value_obj.html  path_info_detail.html
apitester-ui/src/main/js/src/: index.html  styles.css
apitester-ui/src/main/js/src/app/: app.module.ts  param.service.spec.ts  param.service.ts
apitester-ui/src/main/js/src/app/header/: header.component.html  header.component.ts
apitester-ui/src/main/js/src/app/main/: main.component.ts
apitester-ui/src/main/js/src/app/method/: method.component.html
apitester-ui/src/main/js/src/app/method-descriptions/: method-descriptions.component.html  method-descriptions.component.ts
apitester-ui/src/main/js/src/app/method-header/: method-header.component.html  method-header.component.ts
apitester-ui/src/main/js/src/app/method-return-status/: method-return-status.component.html
apitester-ui/src/main/js/src/app/method-returns/: method-returns.component.html  method-returns.component.spec.ts
apitester-ui/src/main/js/src/app/param-value/: param-value.component.html  param-value.component.ts
apitester-ui/src/main/js/src/app/path/: path.component.html  path.component.ts
apitester-ui/src/main/resources/js/: gulpfile.js  package.json
apitester-ui/src/main/resources/js/css/: custom.css
apitester-ui/src/main/resources/js/main/: main.js
apitester-ui/src/main/resources/js/main/controllers/: EndpointController.js
apitester-ui/src/main/resources/js/main/directives/: EndpointTester.js  Markdown.js  Method.js  PathInfo.js
apitester-ui/src/main/resources/js/main/services/: EndpointService.js
apitester-ui/src/main/resources/js/main/templates/: endpoint_list.html  enpoint_list.html  method_detail.html  method_tester.html  path_info_detail.html
apitester-ui/src/main/resources/public/: .gitignore
apitester-ui/src/main/resources/public/apitester/: 3rdpartylicenses.txt  index.html  main-es2015.2489ecd9d8cb9231a3e9.js  main-es2015.384f81769abd60e65c65.js  main-es2015.888a4f12b058f0f4b377.js  main-es2015.d3290cfec11697d4c5e2.js  main-es5.2489ecd9d8cb9231a3e9.js  main-es5.384f81769abd60e65c65.js  main-es5.888a4f12b058f0f4b377.js  main-es5.d3290cfec11697d4c5e2.js  styles.1866ff4f83411645d87b.css  styles.80e6476df5e3ead606ab.css
apitester-ui/src/main/resources/public/apitester/css/: styles.css
apitester-ui/src/main/resources/public/apitester/js/: app.js  dependencies.js  templates.js
apitester-ui/src/main/resources/resources/public/apitester/js/: app.js  dependencies.js
(+61 files in other folders)
